DB_USER=swadeshi-app
DB_PASSWORD=swadeshi123

REACT_APP_JWT_SECRET = swadeshiauth@123

USER_PWD_SECRET = password@user123

MONGO_URI = mongodb+srv://swadeshi-app:swadeshi123@cluster0.t5f55xn.mongodb.net/?retryWrites=true&w=majority

PORT = 3000